/* You can add global styles to this file, and also import other style files */
@import './variables';
@import './app-animations.scss';
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";


html, body { height: 100%; background:$background-color;color:black;overflow:hidden;padding:0;margin:0}
body {font-family: Roboto, "Helvetica Neue", sans-serif;}

.bg-primary{background:$primary!important;color:white;}
.bg-primary-light{background:$primary-light!important;color:black;}

.color-primary{color:$primary!important;}
.color-primary-light{color:$primary-light!important;}

.bg-accent{background:$accent!important;color:black;}
.bg-accent-light{ background:$accent-light!important;color:black;}

.color-accent{color:$accent!important;}
.color-accent-light{color:$accent-light!important;}

.bg-warn{background:$warn!important;color:black;}
.bg-warn-light{background:$warn-light!important;color:black;}

.color-warn{color:$warn;}

.bg-success{background:$success!important;color:black;}
.bg-success-light{background:$success-light!important;color:black;}

.color-success{color:$success;}

.bg-background{background:$background-color;color:black;}
.color-background{color:$primary-light;}
.bg-foreground{background:$foreground-color;color:black;}
.color-foreground{color:white;}

.bg-transparent{background:transparent};

.active{color: $accent !important;}

.scale-150{transform:scale(1.5);}
.scale-125{transform:scale(1.25);}
.scale-75{transform:scale(.75);}

.line-height-100{line-height:100%}

.flex-spacer{flex: 1 1 auto;} //unnused

.max-width{@include max-width}

.extended-dialog{max-width:90vw!important}

.flex-nav{flex-shrink: 0;display: inline-flex;flex-direction: column;z-index:2}

.float-right{float:right;}

.h-100{height:100%;}

.w-100{width:100%;}

.text-center{text-align:center}

.nav-list{
  a{
    padding: $gap-size-unit *  4px;
    display:block;
    mat-icon{
      margin-right:$gap-size-unit *  2px;
    }
  }
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

.action_fab{
  position: fixed!important;
  right: $gap-size-unit * 2px!important;
  bottom: (($gap-size-unit * 2) + $bottom-nav-height) * 1px;
  z-index:2;
  background:$accent;
  animation: backInUp;
  animation-duration:.5s
}

.action_fab_2{
  position: fixed!important;
  right: $gap-size-unit * 2px!important;
  bottom: (($gap-size-unit*4) + 56 + $bottom-nav-height) * 1px;
  z-index:2;
  background:$accent;
  animation: backInRight;
  animation-duration:.5s
}
.action_fab_3{
  position: fixed!important;
  right: $gap-size-unit * 2px!important;
  bottom: (($gap-size-unit*6) + 112 + $bottom-nav-height) * 1px;
  z-index:2;
  background:$accent;
  animation: backInRight;
  animation-duration:.5s
}

//Entity -> used in selective list 
.entity-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  max-width: 1000px;
  padding:$gap-size-unit * 0.25px;
}

/* Create four equal columns that sits next to each other */
.entity-column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
}

.entity-card{  
  width:100%;
  vertical-align: middle;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .entity-column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .entity-column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.image_viewer_dialog{max-width:none!important;}

.image_viewer_dialog .mat-dialog-container{background-color:black!important;}

.notification-success{
  @include notification;
  background-color:$success; 
}
.notification-warning{
  @include notification;
  background-color:$accent;
}
.notification-error{
  @include notification;
  background-color:$warn;
}

.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-card{
  background:white;
  border-radius:5px;
  .mat-card-header-text{
    margin:0;
  }
}

.mid-divider{
   margin-left:$gap-size-unit * 4px!important;
   width:calc(100% - (#{$gap-size-unit} * 8px))!important;
}

.center-spinner{margin:$gap-size-unit * 4px auto;}

//Customizations for calendar
.owl-dt-calendar-table{
  .owl-dt-calendar-cell{
    .owl-dt-calendar-cell-today{
      border-color:$primary;
      box-shadow: none!important;
    }
    .owl-dt-calendar-cell-selected{
      background:$primary;
    }
  }
  .owl-dt-calendar-cell-in-range{
    background:$primary-light!important;
  }
}

//Customizations for time picker
.owl-dt-container-inner{
  .owl-dt-container-info{
    font-size:1.2em;
    padding:0;
    .owl-dt-container-range{
      padding:0 .5em;
    }
    .owl-dt-container-info-active{
      @extend .bg-accent;
    }
  }
  .owl-dt-container-buttons{
    height:2.5rem;
  }
}

//Fix to keep items in CDK virtual scroll responsive 
.cdk-virtual-scroll-content-wrapper{
  width:100%;
}

//Fix for bug on iOs
.mat-drawer-container {position: unset!important;}

mat-bottom-sheet-container{
  padding:0!important;
  max-height:none!important;
}

.mat-icon{vertical-align: middle!important;}
.mat-dialog-container{padding:0!important;}

mat-toolbar.toolbar-slim, 
mat-toolbar-row.toolbar-slim, 
mat-toolbar-single-row.toolbar-slim{
  height:auto!important;
  padding: 2px!important;
  min-height:40px!important;
} 

//Ag material
.mat-button-toggle-group{
  border:none;
  .mat-button-toggle-appearance-standard {

    .mat-button-toggle-label-content {
      line-height: 38px!important;
    }
  }
}

.mat-tab-group{
  .mat-tab-header{
    background-color:$primary;
    color:white!important;
    position:sticky!important;
    width:100%;
    z-index:2;
    top:0;
    overflow:hidden;
    .mat-tab-label-content{
      color:white;
    }
  }
}